# allowed-values: prod, dev, test
NAME=Customer-Serivce
NODE_ENV=
PORT=7000

# mongodb
# Ex: remote mongodb host: my-app.oqdtq.mongodb.net
DB_NAME=radit-customers
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# tokens
ACCESS_TOKEN_EXPIRES=180s

# host
host=